@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  /* ### Colors */

  /* ### Primary */
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  /* ### Neutral */
  --clr-very-dark-blue: hsl(234, 12%, 34%);
  --clr-grayish-blue: hsl(229, 6%, 66%);
  --clr-grayish-blue-: hsla(229, 6%, 66%, 0.3);
  --clr-very-light-gray: hsl(0, 0%, 98%);

  --fw-light: 200;
  --fw-medium: 400;
  --fw-bold: 600;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  background-color: var(--clr-very-light-gray);
}

main {
  max-width: 375px;
  margin: 0 auto;
}

header {
  margin: 60px 25px;
}

.title {
  text-align: center;
  color: var(--clr-very-dark-blue);
  font-weight: var(--fw-light);
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.title span {
  margin-top: 2px;
  font-weight: var(--fw-bold);
  display: block;
}

.description {
  color: var(--clr-grayish-blue);
  text-align: center;
}

.cards {
  margin: 0 25px;
  display: grid;
  gap: 25px;
}
.card {
  height: 220px;
  max-width: 320px;
  padding: 25px 33px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 10px 20px var(--clr-grayish-blue-),
    0 6px 6px var(--clr-grayish-blue-);
}

.card:nth-of-type(1) {
  border-top: 4px solid var(--clr-cyan);
}
.card:nth-of-type(2) {
  border-top: 4px solid var(--clr-red);
}
.card:nth-of-type(3) {
  border-top: 4px solid var(--clr-orange);
}
.card:nth-of-type(4) {
  border-top: 4px solid var(--clr-blue);
}
.card-title {
  font-size: 1.3rem;
  color: var(--clr-very-dark-blue);
}

.card-description {
  font-size: 0.8rem;
  color: var(--clr-grayish-blue);
  line-height: 1.7;
}

.card-img {
  align-self: flex-end;
  justify-self: flex-end;
  transform: scale(0.9) translateY(10px);
}

footer {
  padding: 50px 0 0 0;
}

@media (min-width: 600px) {
  main {
    max-width: 90%;
  }

  header {
    margin: 60px auto;
    max-width: 500px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    max-width: 350px;
    height: 240px;
  }

  .card:nth-of-type(1) {
    justify-self: end;
  }
  .card:nth-of-type(2) {
    justify-self: start;
  }
  .card:nth-of-type(3) {
    justify-self: end;
  }
  .card:nth-of-type(4) {
    justify-self: start;
  }
}

@media (min-width: 1150px) {
  header {
    margin: 60px auto 0 auto;
  }

  main {
    max-width: 95%;
  }

  .card {
    max-width: 350px;
    height: 240px;
  }
  .cards {
    margin: 0 auto;
    width: 1100px;
    grid-template-columns: unset;
    display: grid;
    height: 600px;
    grid-template-areas:
      "left center1 right"
      "left center2 right";
  }

  .card:nth-of-type(1) {
    align-self: center;
    grid-area: left;
  }
  .card:nth-of-type(2) {
    grid-area: center1;
    align-self: end;
  }
  .card:nth-of-type(3) {
    grid-area: center2;
    justify-self: unset;
  }
  .card:nth-of-type(4) {
    grid-area: right;
    justify-self: start;
    align-self: center;
  }
}
